# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

n = int(input("Введите число N: "))
a = 2
pow = 0
while a**pow <=n:
    print(a**pow)
    pow += 1
   