# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом. 
# Определите минимальное число монеток, которые нужно перевернуть, 
# чтобы все монетки были повернуты вверх одной и той же стороной. 
# Выведите минимальное количество монет, которые нужно перевернуть

n = int(input("Введите кол-во монеток на столе: "))

count_heads = 0
count_tails = 0

for i in range(n):
    coins = int(input("Введите 0 (решка) или 1 (орёл):"))
    if coins == 0:
        count_heads += 1
    else:
        count_tails +=1

# print(count_heads, count_tails)

if count_heads > count_tails:
    print(f"Перевернуть монет решкой вверх: {count_tails}")
else:
    print(f"Перевернуть монет орлом вверх: {count_heads}")

